<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/title.png"/>
    <title>얼터너티브</title>
    <style>
        @font-face {
        font-family: 'SUIT-Regular';
        src: url('SUIT-Regular.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        }
        
        * {
            font-family: 'SUIT-Regular';
            margin: 0;
        }

        li {
            list-style-type: none;
            float: right;
            padding: 16px 30px 10px 10px;
            font-weight: 600;
            font-size: 16px;
            color:black;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            line-height: 25px;
        }
        .menu {
            color: rgb(255, 0, 93);
            text-decoration: underline;
        }

        .wrap {
            width: 700px;
            margin: 0 auto;
        }

        .header {
            height: 50px;
            width: 700px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: black;
        }
        .mainlogo {
            width: 95px;
            float: left;
            padding: 15px 30px;
        }

        .section {
            height: 1450px;
        }

        .top {
            height: 300px;
            overflow:hidden;
            margin:0 auto;
            position: relative;
        }
        .genh {
            position: absolute;
            padding: 30px;
            top: 75px;
            z-index: 1;
            font-weight: 700;
            color: #faeef0;
        }
        .genex {
            position: absolute;
            padding: 0 30px;
            bottom: 30px;
            z-index: 1;
            width: 330px;
            text-align: justify;
            font-weight: 550;
            color: #faeef0;
            font-size: 14px;
        }
        .introimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .middle {
            height: 765px;
            background-color: rgb(249, 249, 249);
        }
        h2 {
            padding: 50px 30px 20px 30px;
        }
        .artist {
            height: 220px;
            width: 700px;
            margin: 0 auto;
            border-top: solid 2px black;
        }
        .ist3 {
            border-bottom: solid 2px black;
        }
        .artsq {
            padding: 30px;
            height: 160px;
            width: 160px;
            float: left;
            overflow:hidden;
        }
        .artistimg {
            width:100%;
            height:100%;
            object-fit:cover; 
        }
        .artistname {
            padding: 30px 30px 15px 30px;
        }
        .artistex {
            padding: 0 15px;
            font-weight: 550;
            width: 650px;
        }

        .middle2 {
            height: 385px;
        }
        .art {
            height: 250px;
            width: 190px;
            background-color: white;
            border: solid 2px black;
            float: left;
        }
        .ti1 {
            margin: 0 30px;
        }
        .ti2 {
            margin: 0 auto;
        }
        .ti3 {
            margin: 0 0 0 30px;
        }
        .artimgbox {
            margin: 15px auto;
            width: 160px;
            height: 160px;
            overflow:hidden;
        }
        .artimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .artname {
            padding: 0 15px;
            font-weight: 600;
        }
        .artex {
            padding: 4px 15px;
        }

        .footer {
            height: 70px;
            background-color: rgb(240, 240, 240);
        }
        .footerlogo {
            width: 95px;
            float: right;
            padding: 25px 30px 15px 20px;
        }
        .footername {
            padding: 30px;
            font-size: 12px;
            text-align: right;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="foundzik.html"><img src="images/foundzik_logo.png" alt="" class="mainlogo"></a>
            <ul>
                <li><a href="psychedelic.html">사이키델릭 록</a></li>
                <li><a href="garage.html">개러지</a></li>
                <li><a href="alternative.html" class="menu">얼터너티브</a></li>
            </ul>
        </div>

        <div class="section">
            <div class="top">
                <h2 class="genh">얼터너티브</h2>
                <p class="genex">얼터너티브는 대안적이고 실험성 짙은 음악을 말한다. 얼터너티브 장르 안에 댄스, 록, 힙합, 메탈, R&B, 컨트리 등 다양한 세부 장르가 있다. 대중음악 역사상 가장 스펙트럼이 넓고, 지금도 현재 진행형인 장르이다. 그만큼 다양하고 처음 접하는 음악들을 들을 수 있다.</p>
                <img src="images/alternative.jpg" alt="" class="introimg">
            </div>

            <div class="middle">
                <h2>아티스트</h2>
                <div class="artist">
                    <div class="artsq"><img src="images/wildberry.png" alt="" class="artistimg"></div>
                    <h3 class="artistname">Wildberry</h3>
                    <p class="artistex"> 와일드베리는 자연과 우주에서 영감을 받아 음악을 창작하는 여성 싱어송라이터이다. 그녀의 음악 작업은 직관적으로 시작되고 어떠한 제한이나 목표를 두지 않는다. 그리하여 장르에 국한되지 않고 전자음악, 포크, 록 등 다양한 스타일을 꾸준히 실험하고 있다. 이슬 같은 목소리와 신비로운 선율로 맑아지는 듯한 기분을 선사한다.</p>
                </div>

                <div class="artist ist2">
                    <div class="artsq"><img src="images/matt.jpeg" alt="" class="artistimg"></div>
                    <h3 class="artistname">Matt Lv</h3>
                    <p class="artistex">Matt Lv는 2019년 데뷔한 중국의 싱어송라이터이다. <br> 2021년 중국의 음악 버라이어티 쇼에 출현해 최종 우승을 차지한 가수이다. 그만큼 탄탄한 음악 제작 능력과 이해력을 가지고 있다. R&B 중에서도 얼터너티브라는 실험적인 장르를 다루지만, Matt Lv의 노래를 들으면 마음이 편안해지고 나른해진다.</p>
                    </p>
                </div>

                <div class="artist ist3">
                    <div class="artsq"><img src="images/youra.jpg" alt="" class="artistimg"></div>
                    <h3 class="artistname">유라</h3>
                    <p class="artistex">유라는 2018년에 데뷔한 국내 싱어송라이터이다. 한국 얼터너티브 음악의 흐름에서 유라는 가장 대표적인 이름 중 하나다. 흡인력 있고 몽환적인 음색의 보컬, 얼터너티브 알앤비와 팝에 기반을 두고 록과 일렉트로닉까지, 유라의 음악세계는 독특하고 폭넓다. 유라의 음악은 감각적인 이미지를 자극하는 표현을 풀어낸다.</p>
                    </p>
                </div>

            </div>


            <div class="middle2">
                <h2>음악</h2>
                <div class="art ti1">
                    <div class="artimgbox">
                        <img src="images/coming home.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname sis">Coming Home</h3>
                    <p class="artex">Wildberry</p>
                </div>

                <div class="art ti2">
                    <div class="artimgbox">
                        <img src="images/matt lv-1.png" alt="" class="artimg">
                    </div>
                    <h3 class="artname">Did I?</h3>
                    <p class="artex">Matt Lv</p>
                </div>

                <div class="art ti3">
                    <div class="artimgbox">
                        <img src="images/zebra.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">ZEBRA</h3>
                    <p class="artex">유라</p>
                </div>
            </div>   
        </div>
    
        <div class="footer">
            <img src="images/foundzik_logo.png" alt="" class="footerlogo">
            <p class="footername">© 2024 foundzik</p>
        </div>
    </div>
</body>
</html>
