<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/title.png"/>
    <title>foundzik</title>
    <style>
        @font-face {
        font-family: 'SUIT';
        src: url('SUIT-ExtraLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        * {
            font-family: 'SUIT';
            margin: 0;
        }

        li {
            list-style-type: none;
            float: right;
            padding: 16px 30px 10px 10px;
            font-weight: 600;
            font-size: 12pt;
        }
        a {
            text-decoration: none;
            color: black
        }
        .wrap {
            width: 700px;
            margin: 0 auto;
        }
        .header {
            height: 50px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: black;
        }
        .mainlogo {
            width: 95px;
            float: left;
            padding: 15px 30px;
        }

        .section {
            background-color: rgb(255, 255, 255);
            height: 1435px;
        }
        .top {
            height: 300px;
            overflow:hidden;
            margin:0 auto;
            position: relative;
        }
        .intro {
            position: absolute;
            right: 30px;
            bottom: 30px;
            text-align: right;
            z-index: 1;
            font-weight: 600;
            line-height: 160%;
            color: black;
            background-color: white;
            font-size: 13pt;
        }
        .introimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }

        .middle {
            height: 360px;
        }
        .long {
            height: 385px;
        }
        .mid {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: black;
        }
        .mid2 {
            background-color: rgb(249, 249, 249);
        }

        h2 {
            padding: 50px 30px 20px 30px;
        }
        .art {
            height: 225px;
            width: 190px;
            background-color: white;
            border: solid 2px black;
            float: left;
        }
        .lobox {
            height: 250px;
        }
        .ti1 {
            margin: 0 30px;
        }
        .ti2 {
            margin: 0 auto;
        }
        .ti3 {
            margin: 0 0 0 30px;
        }
        .artimgbox {
            margin: 15px auto;
            width: 160px;
            height: 160px;
            overflow:hidden;
        }
        .artimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .artname {
            padding: 0 15px;
            font-weight: 600;
        }
        .artex {
            padding: 4px 15px;
        }

        .footer {
            height: 70px;
            background-color: rgb(240, 240, 240);
        }
        .footerlogo {
            width: 95px;
            float: right;
            padding: 25px 30px 15px 20px;
        }
        .footername {
            padding: 23pt;
            font-size: 9pt;
            text-align: right;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="foundzik.html"><img src="images/foundzik_logo.png" alt="" class="mainlogo"></a>
            <ul>
                <li><a href="psychedelic.html">사이키델릭 록</a></li>
                <li><a href="garage.html">개러지</a></li>
                <li><a href="alternative.html">얼터너티브</a></li>
            </ul>
        </div>
        <div class="section">
            <div class="top">
                <h3 class="intro">foundzik은 <br> 장르별로 감도 높은 아티스트를 소개합니다. <br> 좋아하는 장르의 보석 같은 아티스트를 찾아보세요.</h3>
                <img src="images/main.jpg" alt="" class="introimg">
            </div>

            <div class="middle mid">
                <h2>금주의 아티스트</h2>
                <div class="art ti1">
                    <div class="artimgbox">
                        <img src="images/xg.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">XG</h3>
                </div>

                <div class="art ti2">
                    <div class="artimgbox">
                        <img src="images/silicagel.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">실리카겔</h3>
                </div>

                <div class="art ti3 long">
                    <div class="artimgbox">
                        <img src="images/bebe yana.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">BEBE YANA</h3>
                </div>
            </div>   

            <div class="middle mid mid2 long">
                <h2>인기 음악</h2>
                <div class="art ti1 lobox">
                    <div class="artimgbox">
                        <img src="images/apt.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">APT.</h3>
                    <p class="artex">ROSÉ</p>
                </div>

                <div class="art ti2 lobox">
                    <div class="artimgbox">
                        <img src="images/whiplash.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">Whiplash</h3>
                    <p class="artex">aespa</p>
                </div>

                <div class="art ti3 lobox">
                    <div class="artimgbox">
                        <img src="images/supersonic.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">Supersonic</h3>
                    <p class="artex">프로미스나인</p>
                </div>
            </div>   

            <div class="middle long">
                <h2>새로운 앨범</h2>
                <div class="art ti1 lobox">
                    <div class="artimgbox">
                        <img src="images/beyond.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">Beyond</h3>
                    <p class="artex">선우정아</p>
                </div>

                <div class="art ti2 lobox">
                    <div class="artimgbox">
                        <img src="images/i did.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">I Did</h3>
                    <p class="artex">Yves</p>
                </div>

                <div class="art ti3 lobox">
                    <div class="artimgbox">
                        <img src="images/me.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">ME?</h3>
                    <p class="artex">Matt Lv</p>
                </div>
            </div>   
        </div>
        
        <div class="footer">
            <img src="images/foundzik_logo.png" alt="" class="footerlogo">
            <p class="footername">© 2024 foundzik</p>
        </div>
    </div>
</body>
</html>
