<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/title.png"/>
    <title>개러지</title>
    <style>
        @font-face {
        font-family: 'SUIT-Regular';
        src: url('SUIT-Regular.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        }
        @media all and (min-width: 320px) { }
        
        * {
            font-family: 'SUIT-Regular';
            margin: 0;
        }

        li {
            list-style-type: none;
            float: right;
            padding: 16px 30px 10px 10px;
            font-weight: 600;
            font-size: 16px;
            color:black;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            line-height: 25px;
        }
        .menu {
            color: rgb(255, 0, 93);
            text-decoration: underline;
        }

        .wrap {
            width: 700px;
            margin: 0 auto;
        }

        .header {
            height: 50px;
            width: 700px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: black;
        }
        .mainlogo {
            width: 95px;
            float: left;
            padding: 15px 30px;
        }

        .section {
            height: 1450px;
        }

        .top {
            height: 300px;
            overflow:hidden;
            margin:0 auto;
            position: relative;
        }
        .genh {
            position: absolute;
            padding: 30px;
            top: 80px;
            z-index: 1;
            font-weight: 700;
            color: #0e2a43;
        }
        .genex {
            position: absolute;
            padding: 0 30px;
            bottom: 30px;
            z-index: 1;
            width: 330px;
            text-align: justify;
            color: #0e2a43;
            font-size: 14px;
        }
        .introimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .middle {
            height: 765px;
            background-color: rgb(249, 249, 249);
        }
        h2 {
            padding: 50px 30px 20px 30px;
        }
        .artist {
            height: 220px;
            width: 700px;
            margin: 0 auto;
            border-top: solid 2px black;
        }
        .ist3 {
            border-bottom: solid 2px black;
        }
        .artsq {
            padding: 30px;
            height: 160px;
            width: 160px;
            float: left;
            overflow:hidden;
        }
        .artistimg {
            width:100%;
            height:100%;
            object-fit:cover; 
        }
        .artistname {
            padding: 30px 30px 15px 30px;
        }
        .artistex {
            padding: 0 15px;
            font-weight: 550;
            width: 650px;
        }

        .middle2 {
            height: 385px;
        }
        .art {
            height: 250px;
            width: 190px;
            background-color: white;
            border: solid 2px black;
            float: left;
        }
        .ti1 {
            margin: 0 30px;
        }
        .ti2 {
            margin: 0 auto;
        }
        .ti3 {
            margin: 0 0 0 30px;
        }
        .artimgbox {
            margin: 15px auto;
            width: 160px;
            height: 160px;
            overflow:hidden;
        }
        .artimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .artname {
            padding: 0 15px;
            font-weight: 600;
        }
        .artex {
            padding: 4px 15px;
        }

        .footer {
            height: 70px;
            background-color: rgb(240, 240, 240);
        }
        .footerlogo {
            width: 95px;
            float: right;
            padding: 25px 30px 15px 20px;
        }
        .footername {
            padding: 20px 0 20px 0;
            font-size: 12px;
            text-align: right;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="foundzik.html"><img src="images/foundzik_logo.png" alt="" class="mainlogo"></a>
            <ul>
                <li><a href="psychedelic.html">사이키델릭 록</a></li>
                <li><a href="garage.html" class="menu">개러지</a></li>
                <li><a href="alternative.html">얼터너티브</a></li>
            </ul>
        </div>

        <div class="section">
            <div class="top">
                <h2 class="genh">개러지</h2>
                <p class="genex">개러지는 130BPM 정도로 이루어져 있는 4/4박자 비트에 엇박 느낌의 여러 사운드를 넣어 만든 음악을 말한다. 좋은 환경과 능력을 갖추지 않아도 충분히 멋진 음악을 할 수 있다는 DIY 정신을 담은 장르이다. uk 개러지, 덥스텝, 퓨처 개러지, 스피드 개러지 등으로 발전했다.
                </p>
                <img src="images/garage.jpg" alt="" class="introimg">
            </div>

            <div class="middle">
                <h2>아티스트</h2>
                <div class="artist">
                    <div class="artsq"><img src="images/xg.jpeg" alt="" class="artistimg"></div>
                    <h3 class="artistname">XG</h3>
                    <p class="artistex">XG는 2022년 데뷔한 7인조 걸그룹이다. <br> 걸그룹이 흔히 하는 장르를 다루지 않고 보지 못한 콘셉트와 음악을 전개해 그들만의 길을 만들어 간다. 노래를 들으면 걸그룹 노래가 맞는지 생각이 들 정도로 세련되고 유니크하다. 요즘에는 덥스텝 등 개러지 장르 위주의 노래를 발매하고 있다.</p>
                </div>

                <div class="artist ist2">
                    <div class="artsq"><img src="images/bebe yana.jpeg" alt="" class="artistimg"></div>
                    <h3 class="artistname">BEBE YANA</h3>
                    <p class="artistex">베이비 야나는 2017년 데뷔한 한국의 R&B 싱어송라이터이다. <br> 데뷔 초반에는 R&B 장르를 주로 다뤘지만, 2021년 싱글 '딸기키스'를 통해 uk 개러지 장르 음원을 처음 발매했다. 국내에서 흔하지 않았던 uk  개러지 장르가 좋은 반응을 얻으니 이후 uk 개러지 장르의 음악을 꾸준히 하고 있다. 현재는 유럽에서 많은 인기를 얻고 있다. </p>
                    </p>
                </div>

                <div class="artist ist3">
                    <div class="artsq"><img src="images/iiso.jpg" alt="" class="artistimg"></div>
                    <h3 class="artistname">iiso</h3>
                    <p class="artistex">이소는 2022년 데뷔한 한국의 여성 싱어송라이터이다. <br> 테크노, 개러지 장르의 일렉트로닉 음악을 기반으로 독특한 음악세계를 펼친다. 이소의 독특한 음악세계만큼 음색도 정말 독특하다. <br> 허스키하면서도 얇은 유니크한 음색. 이소만이 낼 수 있는 목소리다. 발매곡 중 uk 개러지 비트의 Salad Days라는 곡이 제일 유명하다.</p>
                    </p>
                </div>

            </div>


            <div class="middle2">
                <h2>음악</h2>
                <div class="art ti1">
                    <div class="artimgbox">
                        <img src="images/iykyk.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname sis">IYKYK</h3>
                    <p class="artex">XG</p>
                </div>

                <div class="art ti2">
                    <div class="artimgbox">
                        <img src="images/satellite.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">SATELLITE</h3>
                    <p class="artex">BEBE YANA</p>
                </div>

                <div class="art ti3">
                    <div class="artimgbox">
                        <img src="images/salad days.jpeg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">Salad Days</h3>
                    <p class="artex">iiso</p>
                </div>
            </div>   
        </div>
    
        <div class="footer">
            <img src="images/foundzik_logo.png" alt="" class="footerlogo">
            <p class="footername">© 2024 foundzik</p>
        </div>
    </div>
</body>
</html>
