<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/title.png"/>
    <title>사이키델릭</title>
    <style>
        @font-face {
        font-family: 'SUIT-Regular';
        src: url('SUIT-Regular.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        }
        @media all and (min-width: 320px) { }
        
        * {
            font-family: 'SUIT-Regular';
            margin: 0;
        }

        li {
            list-style-type: none;
            float: right;
            padding: 16px 30px 10px 10px;
            font-weight: 600;
            font-size: 16px;
            color:black;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            line-height: 160%;
        }
        .menu {
            color: rgb(255, 0, 93);
            text-decoration: underline;
        }

        .wrap {
            width: 700px;
            margin: 0 auto;
        }

        .header {
            height: 50px;
            width: 700px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: black;
        }
        .mainlogo {
            width: 95px;
            float: left;
            padding: 15px 30px;
        }

        .section {
            height: 1450px;
        }

        .top {
            height: 300px;
            overflow:hidden;
            margin:0 auto;
            position: relative;
        }
        .genh {
            position: absolute;
            padding: 30px;
            top: 90px;
            z-index: 1;
            font-weight: 700;
            color: #292828;
        }
        .genex {
            position: absolute;
            padding: 0 30px;
            bottom: 30px;
            z-index: 1;
            width: 330px;
            text-align: justify;
            font-weight: 550;
            color: #292828;
            font-size: 14px;
        }
        .introimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .middle {
            height: 765px;
            background-color: rgb(249, 249, 249);
        }
        h2 {
            padding: 50px 30px 20px 30px;
        }
        .artist {
            height: 220px;
            width: 700px;
            margin: 0 auto;
            border-top: solid 2px black;
        }
        .ist3 {
            border-bottom: solid 2px black;
        }
        .artsq {
            padding: 30px;
            height: 160px;
            width: 160px;
            float: left;
            overflow:hidden;
        }
        .artistimg {
            width:100%;
            height:100%;
            object-fit:cover; 
        }
        .artistname {
            padding: 30px 30px 15px 30px;
        }
        .artistex {
            padding: 0 15px;
            font-weight: 550;
            width: 650px;
        }

        .middle2 {
            height: 385px;
        }
        .art {
            height: 250px;
            width: 190px;
            background-color: white;
            border: solid 2px black;
            float: left;
        }
        .ti1 {
            margin: 0 30px;
        }
        .ti2 {
            margin: 0 auto;
        }
        .ti3 {
            margin: 0 0 0 30px;
        }
        .artimgbox {
            margin: 15px auto;
            width: 160px;
            height: 160px;
            overflow:hidden;
        }
        .artimg {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .artname {
            padding: 0 15px;
            font-weight: 600;
        }
        .artex {
            padding: 4px 15px;
        }

        .footer {
            height: 70px;
            background-color: rgb(240, 240, 240);
        }
        .footerlogo {
            width: 95px;
            float: right;
            padding: 25px 30px 15px 20px;
        }
        .footername {
            padding: 25px 0 15px 0;
            font-size: 12px;
            text-align: right;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="foundzik.html"><img src="images/foundzik_logo.png" alt="" class="mainlogo"></a>
            <ul>
                <li><a href="psychedelic.html" class="menu">사이키델릭 록</a></li>
                <li><a href="garage.html">개러지</a></li>
                <li><a href="alternative.html">얼터너티브</a></li>
            </ul>
        </div>

        <div class="section">
            <div class="top">
                <h2 class="genh">사이키델릭 록</h2>
                <p class="genex">사이키델릭 록은 1960년대 후반의 록 음악에서 가장 큰 영향력을 미쳤던 장르로, 몽롱하고 환각적인 느낌을 표현하고자 했던 음악을 말한다. 1965~6년에 발표한 비틀즈의 'Rubber Soul'과 'Revolver' 앨범 및 싱글들부터 사이키델릭 록의 초창기가 시작되었다.
                </p>
                <img src="images/psychedelic.jpg" alt="" class="introimg">
            </div>

            <div class="middle">
                <h2>아티스트</h2>
                <div class="artist">
                    <div class="artsq"><img src="images/silicagel.jpg" alt="" class="artistimg"></div>
                    <h3 class="artistname">실리카겔</h3>
                    <p class="artistex">실리카겔은 2015년에 데뷔한 대한민국의 4인조 록 밴드이다. <br> 사실 실리카겔은 사이키델릭 록 장르만이 주 장르가 아니라, <br> 포스트 록·익스페리멘탈 록·모던 록 장르 등 각각 취향이 다른 멤버들을 배려해 매번 다양한 장르를 다룬 앨범을 발매한다. <br> 감각적이고 신비로운 사운드로 젊은 사람들에게 인기를 끌고 있다.</p>
                </div>

                <div class="artist ist2">
                    <div class="artsq"><img src="images/electronsheep.jpg" alt="" class="artistimg"></div>
                    <h3 class="artistname">전자양</h3>
                    <p class="artistex">전자양은 2001년에 데뷔한 대한민국의 4인조 인디 밴드이다. 우울한 듯 몽롱한 듯 한 포크 감성에 다양한 전자음 노이즈를 섞었다. <br> 홈레코딩의 주역인만큼 로우파이한 만듦새가 또 하나의 특징이다. <br> 특이한 분위기와 가사가 더해지며 기묘한 분위기를 낸다. <br> 포크 음악 풍과 기묘한 전자음의 곡까지 넓은 스펙트럼을 보여준다.</p>
                    </p>
                </div>

                <div class="artist ist3">
                    <div class="artsq"><img src="images/sanulrim.jpg" alt="" class="artistimg"></div>
                    <h3 class="artistname">산울림</h3>
                    <p class="artistex">산울림은 1977년에서 2008년까지 활동했던 3인조 형제 밴드이다. <br> 아이유와 '너의 의미'를 곡을 발매한 김창완이 보컬과 기타를 맡았고, 둘째 김창훈이 베이스를, 막내 김창익이 드럼 포지션을 맡았다. <br> 산울림은 대한민국 사이키델릭 록의 시초라고 할 수 있다. <br> 특히 1집에서 3집 앨범이 완전한 사이키델릭의 정석이다.</p>
                    </p>
                </div>

            </div>


            <div class="middle2">
                <h2>음악</h2>
                <div class="art ti1">
                    <div class="artimgbox">
                        <img src="images/sister.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname sis">sister</h3>
                    <p class="artex">실리카겔</p>
                </div>

                <div class="art ti2">
                    <div class="artimgbox">
                        <img src="images/elec.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">던전2</h3>
                    <p class="artex">전자양</p>
                </div>

                <div class="art ti3">
                    <div class="artimgbox">
                        <img src="images/someday.jpg" alt="" class="artimg">
                    </div>
                    <h3 class="artname">어느날 피었네</h3>
                    <p class="artex">산울림</p>
                </div>
            </div>   
        </div>
    
        <div class="footer">
            <img src="images/foundzik_logo.png" alt="" class="footerlogo">
            <p class="footername">© 2024 foundzik</p>
        </div>
    </div>
</body>
</html>
